#information about database to be used
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=expensetracker
spring.datasource.password=expensetracker

#will generate database tables  
spring.jpa.generate-ddl=true